{
  "name": "nulledbb4-theme",
  "version": "1.0.0",
  "license": "GPL-3",
  "scripts": {
    "start": "npm run watch",
    "dev": "cross-env NODE_ENV=development npx mix build",
    "watch": "cross-env NODE_ENV=development npx mix watch",
    "hot": "npm run watch --hot",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production npx mix build -p"
  },
  "devDependencies": {
    "browser-sync": "^2.26.14",
    "browser-sync-webpack-plugin": "2.2.2",
    "cross-env": "^7.0.2",
    "laravel-mix": "^6.0.13",
    "node-sass-glob-importer": "^5.3.2",
    "postcss": "8.2",
    "postcss-image-inliner": "^4.0.2",
    "resolve-url-loader": "^3.1.0",
    "sass": "^1.26.10",
    "sass-loader": "^8.0.2",
    "webpack-userscript": "^2.5.6"
  },
  "dependencies": {
    "tippy.js": "^6.3.1"
  }
}
